a = '\033[0;90m' #abu
a1 = '\033[1;90m' #Terang
a2 = '\033[2;90m' #Gelap
a3 = '\033[3;90m' #Miring
a4 = '\033[4;90m' #Garis Bawah
b = '\033[0;91m' #merah
b1 = '\033[1;91m' #Terang
b2 = '\033[2;91m' #Gelap
b3 = '\033[3;91m' #Miring
b4 = '\033[4;91m' #Garis Bawah
c = '\033[0;92m' #hijau
c1 = '\033[1;92m' #Terang
c2 = '\033[2;92m' #Gelap
c3 = '\033[3;92m' #Miring
c4 = '\033[4;92m' #Garis Bawah
d = '\033[0;93m' #kuning
d1 = '\033[1;93m' #Terang
d2 = '\033[2;93m' #Gelap
d3 = '\033[3;93m' #Miring
d4 = '\033[4;93m'; #Garis Bawah
e = '\033[0;94m'; #biru
e1 = '\033[1;94m' #Terang
e2 = '\033[2;94m' #Gelap
e3 = '\033[3;94m' #Miring
e4 = '\033[4;94m' #Garis Bawah
f = '\033[0;95m' #ungu
f1 = '\033[1;95m' #Terang
f2 = '\033[2;95m' #Gelap
f3 = '\033[3;95m' #Miring
f4 = '\033[4;95m' #Garis Bawah
g = '\033[0;96m' #birumuda
g1 = '\033[1;96m' #Terang
g2 = '\033[2;96m' #Gelap
g3 = '\033[3;96m' #Miring
g4 = '\033[4;96m' #Garis Bawah
h = '\033[0;97m' #putih
h1 = '\033[1;97m' #Terang
h2 = '\033[2;97m' #Gelap
h3 = '\033[3;97m' #Miring
h4 = '\033[4;97m' #Garis Bawah
k = '\033[100m1 \033[0m' #kotak abu
k1 = '\033[101m \033[0m' #kotak merah
k2 = '\033[102m \033[0m' #kotak hijau
k3 = '\033[103m \033[0m' #kotak kuning
k4 = '\033[104m \033[0m' #kotak biru
k5 = '\033[105m \033[0m' #kotak ungu
k6 = '\033[106m \033[0m' #kotak birumuda
k7 = '\033[107m \033[0m' #kotak putih
k8 = '\033[108m \033[0m' #kotak hitam
